<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlazorSample.Domain.Core\BlazorSample.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="luizanac.Utils" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
