# BlazorSample

./: BlazorSample.sln
src/BlazorSample.Api/: BlazorSample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BlazorSample.Api/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs
src/BlazorSample.Api/Controllers/: WeatherForecastController.cs
src/BlazorSample.Api/Properties/: launchSettings.json
src/BlazorSample.Application/: BlazorSample.Application.csproj
src/BlazorSample.Application/Interfaces/RequestHandlers/: IHandler.cs
src/BlazorSample.Application/RequestHandlers/: Handler.cs
src/BlazorSample.Domain/: BlazorSample.Domain.csproj
src/BlazorSample.Domain.Core/: BlazorSample.Domain.Core.csproj
src/BlazorSample.Domain.Core/Entities/: Entity.cs
src/BlazorSample.Domain.Core/Interfaces/Entities/: IEntity.cs
src/BlazorSample.Domain.Core/Interfaces/Notifications/: INotification.cs  INotificationContext.cs
src/BlazorSample.Domain.Core/Notifications/: Notification.cs  NotificationContext.cs
src/BlazorSample.Domain/Constants/: RoleNames.cs
src/BlazorSample.Domain/Entities/: User.cs
src/BlazorSample.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/BlazorSample.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/BlazorSample.Domain/Validators/User/: UserValidator.cs
src/BlazorSample.Front/: Program.cs  _Imports.razor
src/BlazorSample.Front/Properties/: launchSettings.json
src/BlazorSample.Front/Shared/: NavMenu.razor
src/BlazorSample.Front/wwwroot/: index.html
src/BlazorSample.Infra.CrossCutting.IoC/: BlazorSample.Infra.CrossCutting.IoC.csproj  NativeInjectorConfiguration.cs
src/BlazorSample.Infra.Data/: BlazorSample.Infra.Data.csproj  Class1.cs
src/BlazorSample.Infra.Data/Context/: ApplicationDbContext.cs
src/BlazorSample.Infra.Data/Repositories/: Repository.cs  UserRepository.cs
src/BlazorSample.Infra.Data/UoW/: UnitOfWork.cs
src/BlazorSample.Test/: UnitTest1.cs
